body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px; /* เพิ่มขนาดของ Navbar */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

nav .logo {
    font-size: 28px; /* เพิ่มขนาดของโลโก้ */
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 18px; /* เพิ่มขนาดของลิงค์ */
}

nav ul li {
    margin-right: 30px; /* เพิ่มระยะห่างระหว่างลิงค์ */
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    padding: 10px 15px; /* เพิ่มขนาดของพื้นที่ลิงค์ */
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #ff8c00;
    color: #fff;
}

.cart-form {
    display: flex;
    align-items: center;
}

.cart-button {
    margin-left: 30px;
}
